<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Speloe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Speloe" />
		<meta name="discription" content="Speloe" />
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/normalize.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./slick/slick.css" />
		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
		/>
		<link href="./css/font-awesome.min.css" rel="stylesheet" />
		<link href="./css/style.css" rel="stylesheet" />
	</head>
	<body>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="row social_479">
							<div class="col d-none d-sm-block">
								<form>
									<p class="ftr_form_title">Будь в курсе всех акций!</p>
									<div class="form-group d-flex flex-wrap">
										<input
											type="email"
											class="form-control ftr_inp mb-2 mb-xl-0"
											placeholder="Укажите ваш eMail"
										/>
										<button type="button" class="btn ftr_btn">
											Подписаться
										</button>
									</div>
								</form>
							</div>
							<div class="col-6 col-sm-12">
								<p class="ftr_soc_title">Мы в соц сетях:</p>
								<div
									class="ftr_social d-flex justify-content-between align-items-center"
								>
									<a href="#"
										><i class="fa fa-facebook" aria-hidden="true"></i
									></a>
									<a href="#"
										><i class="fa fa-instagram" aria-hidden="true"></i
									></a>
									<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
								</div>
							</div>
							<div
								class="col-6 col-sm-12 dnone_479 d-block d-sm-none d-md-block text-right text-sm-left"
							>
								<div class="ftr_copyright">&#169;SPELOE, 2020</div>
							</div>
						</div>
					</div>
					<div class="col-md-7 order-first order-sm-0 ftr_nav_cont dnone_479">
						<ul class="nav ftr_nav flex-column flex-wrap">
							<li class="nav-item">
								<a class="nav-link" href="./index.html">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">О нас</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./action.html">акции</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./entertainment.html">Развлечения</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contacts.html">контакты</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./news.html">новости</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./price.html">Цены и услуги</a>
								<ul class="nav ftr_sub_nav flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Тарифы</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Аренда зала</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Аниматоры, ведущие</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./about.html">О нас</a>
								<ul class="nav ftr_sub_nav flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Галлерея</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Вопрос / Ответ</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">франшиза</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">праздники</a>
								<ul class="nav ftr_sub_nav flex-column">
									<li class="nav-item">
										<a class="nav-link" href="./childrenbd.html"
											>Детские дни рождения</a
										>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./teenage.html"
											>Праздникик для подростков</a
										>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./anniversary.html"
											>Юбилеи и дни рождения</a
										>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./graduation.html"
											>Выпускной в Спелом</a
										>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./newyear.html">Новый год</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-12 order-first d-none dblock_479">
						<div class="row">
							<div class="col-6 mb-4">
								<ul class="nav ftr_nav flex-column flex-wrap">
									<li class="nav-item">
										<a class="nav-link" href="./index.html">Главная</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./about.html">О нас</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./action.html">акции</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./entertainment.html"
											>Развлечения</a
										>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./contacts.html">контакты</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="./news.html">новости</a>
									</li>
								</ul>
							</div>
							<div class="col-6 mb-4">
								<ul class="nav ftr_nav flex-column flex-wrap">
									<li class="nav-item">
										<a class="nav-link" href="#">праздники</a>
										<ul class="nav ftr_sub_nav flex-column">
											<li class="nav-item">
												<a class="nav-link" href="./childrenbd.html"
													>Детские дни рождения</a
												>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="./teenage.html"
													>Праздникик для подростков</a
												>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="./anniversary.html"
													>Юбилеи и дни рождения</a
												>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="./graduation.html"
													>Выпускной</a
												>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="./newyear.html">Новый год</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-6 mb-4">
								<ul class="nav ftr_nav flex-column flex-wrap">
									<li class="nav-item">
										<a class="nav-link" href="./price.html">Цены и услуги</a>
										<ul class="nav ftr_sub_nav flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Тарифы</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Аренда зала</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Аниматоры, ведущие</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-6 mb-4">
								<ul class="nav ftr_nav flex-column flex-wrap">
									<li class="nav-item">
										<a class="nav-link" href="./about.html">О нас</a>
										<ul class="nav ftr_sub_nav flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Галлерея</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Вопрос / Ответ</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">франшиза</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 d-none d-sm-inline-block d-md-none">
						<span class="ftr_copyright">&#169;SPELOE, 2020</span>
					</div>
				</div>
			</div>
			<div class="ftr_line"></div>
			<div class="ftr_ftr">
				<div
					class="container d-flex align-items-center justify-content-center justify-content-lg-start flex-wrap"
				>
					<a href="#" class="ftr_ftr_link mr-4 mr-sm-2"
						>Политика конфиденциальности</a
					>
					<a href="#" class="ftr_ftr_link">Реквизиты организации</a>
					<div class="ftr_copyright text-center d-none dblock_479 mt-2">
						&#169;SPELOE, 2020
					</div>
					<span class="ftr_ftr_develop ml-2 ml-lg-auto"
						>Сайт разработан <a href="#">www.gostdigital.ru</a></span
					>
				</div>
			</div>
		</footer>
	</body>
	<script
		src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"
	></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.maskedinput.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"
	></script>
	<script type="text/javascript" src="./slick/slick.min.js"></script>
	<script src="./js/main.js" type="text/javascript"></script>
</html>
